{
	"name": "prettyunipd",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build && next export -o dist && yarn prepare",
		"prepare": "mv dist/_next dist/assets && sed -i 's/\\/_next/\\/assets/g' dist/**.html",
		"watch": "npm-watch build",
		"zip": "ln -s dist PrettyUnipd && zip -r PrettyUnipd.zip PrettyUnipd/* && rm PrettyUnipd",
		"start": "next start",
		"lint": "next lint"
	},
	"watch": {
		"build": {
			"patterns": [
				".",
				"styles",
				"pages",
				"components",
				"public"
			],
			"ignore": [
				"dist",
				"node_modules",
				".next",
				".git"
			],
			"extensions": [
				"js",
				"jsx",
				"ts",
				"tsx",
				"json",
				"lock",
				"css",
				"html"
			]
		}
	},
	"dependencies": {
		"@heroicons/react": "2.1.1",
		"next": "14.1.0",
		"react": "18.2.0",
		"react-dom": "18.2.0"
	},
	"devDependencies": {
		"autoprefixer": "10.4.17",
		"eslint": "8.56.0",
		"eslint-config-next": "14.1.0",
		"nodemon": "3.1.0",
		"npm-watch": "0.11.0",
		"postcss": "8.4.35",
		"tailwindcss": "3.4.1"
	}
}
